<!DOCTYPE html>
<html ng-app="eshopApp">

<head>
  <meta charset="utf-8">
  <title>Shopping Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" type="text/css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />

</head>


<body>


  <ng-view> </ng-view>


  <script type="text/javascript" src="js/angular.min.js"> 	</script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.0.1.js"></script>
  <script type="text/javascript" src="js/angular-resource.min.js"></script>
  <script type="text/javascript" src="js/angular-route.min.js"></script>


  <script type="text/javascript" src="js/jquery-2.2.3.min.js"> 	</script>

  <script type="text/javascript" src="js/bootstrap.min.js"> 	</script>

  <script type="text/javascript" src="js/app.js"> 	</script>
  <script type="text/javascript" src="js/controllers/displayshoppingbag.js"> 	</script>
  <script type="text/javascript" src="js/controllers/editoverlayitem.js"> 	</script>

  <script type="text/javascript" src="js/services/displayshopdata.js"> 	</script>
  <script type="text/javascript" src="js/filters/eshopAppFilters.js"> 	</script>


</body>

</html>