.chd_border{
	border-top:2px solid #efefef;
	border-bottom:6px solid #efefef;
}

.chd_height{
	height:40px;
	padding-top:5px;
}

.item_pdng{
	padding-top:20px;
	padding-bottom:20px;
	
}

article{
	
	 
}

.item_menu{padding:0px; margin:0px;}

.item_menu li{
	float:left;
	padding:5px;
	list-style:none;
	margin:0px;
}

h2{
	font-size:22px !important;
	margin:0px !important;
}

h3{
	font-size:18px !important;
	margin-top:10px !important;
}

.promoborder{
	
	padding:15px;
	border-bottom:2px solid #efefef;
	border-top:6px solid #efefef;
}

.regpadding{
	padding:15px;
}

.brdtop{
border-top:2px solid #efefef;
margin-top:40px;
}

@media (min-width:992px){
    .hideinhigh{
        display:none
    }
}

@media (max-width:992px){
    .hideinlow{
        display:none
    }
	
	.bag_border{
		border-bottom:10px solid #efefef;
	}
}